DB_USER=job-portal
DB_PASS=TEkqqxSCzH3VZ35h
PORT=5000
# DB_URL=mongodb+srv://job-portal:TEkqqxSCzH3VZ35h@cluster0.i8wcdoc.mongodb.net/?retryWrites=true&w=majority
  TOKEN_SECRET=f5c0d25be61516d3ae11e1fbc69a5625c5d361697c12d138eb0bb54871ba9850
MONGODB_URL=mongodb://localhost:27017/job-portal